CourseProject/Pages/AboutUs.xaml

<Page x:Class="CourseProject.Pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="О нас">

    <Grid Style="{DynamicResource BlackAndWhite}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ПРЕМИУМ КИНО – настоящий премиальный кинотеатр Москвы для настоящих киноманов. Мы предоставляем вам комфортный зал на 50 мест, 
    чуткое отношение персонала к желаниям посетителей, карты постоянных клиентов и бронирование мест. Особенностью кинотеатра является трансляция классических 
        картин давно минувших лет, что позволит вам увидеть на большом экране классику, которую Вы могли пропустить 20 лет назад:)"
               Style="{DynamicResource text}" FontSize="17" VerticalAlignment="Center"
                FontFamily="Calibri"
               TextWrapping="Wrap"
               Margin="20 30 20 40"
               FontWeight="DemiBold"/>

        <TextBlock Text="Москва, ул. Вавилова, д.1. +74955757575"
               Style="{DynamicResource text}"
               Grid.Row="1"
               FontFamily="Calibri"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 15"/>

        <Image Source="/Resources/back-orange.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
    </Grid>
</Page>
