CourseProject/Pages/AboutFilm.xaml

<Page x:Class="CourseProject.Pages.AboutFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="Schedule_IsVisibleChanged"
      Title="AboutFilm">

    <Grid Style="{DynamicResource BlackAndWhite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <!--Film Info Grid-->
        <Grid x:Name="filmInfo" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Template="{DynamicResource templateBack}" Click="NuttonGoBack_Click" VerticalAlignment="Bottom" Margin="0 0 0 10"/>

            <Image Source="{Binding Photo}" MaxHeight="500" Grid.Column="0"
               Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20 5 10 0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="auto" MinHeight="220" MaxHeight="400"/>
                </Grid.RowDefinitions>

                

                <TextBlock Text="Название" 
                       Style="{DynamicResource text}"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="Режиссер" 
                       Style="{DynamicResource text}"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="Жанр" 
                       Style="{DynamicResource text}"
                       Grid.Row="2" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="Длительность" 
                       Style="{DynamicResource text}"
                       Grid.Row="3" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="Рейтинг" 
                       Style="{DynamicResource text}"
                       Grid.Row="4" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>

                <TextBlock Text="Описание" 
                       Style="{DynamicResource text}"
                       Grid.Row="5" Grid.Column="0"
                       FontSize="17" Margin="0 0 0 5"/>


                <TextBlock Text="{Binding Title}" Style="{DynamicResource text}" 
                       FontSize="20" FontWeight="Bold" Margin="0 0 0 5"
                       Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Director}" Style="{DynamicResource text}"
                       FontSize="17" Margin="0 0 0 5"
                       Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Genres.Genre}" Style="{DynamicResource text}"
                       FontSize="17" Margin="0 0 0 5"
                       Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Duration}" Style="{DynamicResource text}"
                       FontSize="17" Margin="0 0 0 5"
                       Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding Rating}" Style="{DynamicResource text}"
                       FontSize="17" Margin="0 0 0 5"
                       Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding Description}" Style="{DynamicResource text}" TextWrapping="Wrap"
                       FontSize="17" Margin="0 0 0 5"
                       Grid.Row="5" Grid.Column="1"/>
            </Grid>


        </Grid>


        <!--Order ticket buttons-->
        <ListView Name="ScheduleTableView" Grid.Row="1" Grid.Column="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Названние фильма">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Movies.Title}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" Header="Количество мест">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvailableSeat}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" Header="Дата и время сеанса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Выбор" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectScheduleButton" Template="{DynamicResource templateSelectSchedule}" Click="SelectSchedule_Button" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
        </Grid>
</Page>
