CourseProject/Pages/MainFrame.xaml

<Page x:Class="CourseProject.Pages.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="filterSearchPanel" Grid.Row="0" Grid.Column="0"
      Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>



            <!--Фильтрация-->
            <TextBlock Name="genText" Text="Жанр" 
               Style="{DynamicResource text}" Grid.Column="0"
               VerticalAlignment="Center" Width="40" 
               HorizontalAlignment="Left"
               FontSize="13" Margin="0 0 10 2"/>

            <ComboBox Name="filterGenre" Grid.Column="0" 
              VerticalAlignment="Center"
              Width="120" SelectionChanged="filterGenre_SelectionChanged"
              Height="25" DisplayMemberPath="Genre" />



            <!--Поиск-->
            <TextBlock Name="searchText" Text="Поиск"
               Style="{DynamicResource text}" Grid.Column="1"
               VerticalAlignment="Center" Margin="0 0 0 1"
               FontSize="13"/>

            <TextBox Grid.Column="1" Height="25" Width="120"
             Style="{DynamicResource searchTextBoxMain}"
             VerticalAlignment="Center" Padding="1 3 0 2"
             Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>

            <Button Grid.Column="2" Style="{DynamicResource buttonUI}" Content="Очистить фильтр" Click="ClearFilter_Click" Width="135" />
        </Grid>

        <ListView Name="mainFilmsListView" Grid.Column="1"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              BorderThickness="0" Grid.Row="1"
              Background="Transparent"
              ItemContainerStyle="{DynamicResource listViewSelect}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="300" Margin="0 15" MaxHeight="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="10 0 10 10" HorizontalAlignment="Center" MinWidth="80" Stretch="UniformToFill" >
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}"
                               Grid.Row="1"
                               HorizontalAlignment="Center" 
                               FontWeight="DemiBold"
                               FontSize="16"
                               Style="{DynamicResource text}"/>
                        <TextBlock Text="{Binding Genres.Genre}"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               FontSize="12" Margin="0 5 0 17"
                               Style="{DynamicResource text}"/>
                        <Button Name="buyTicket" Content="Купить билет" 
                            Margin="30 0" MinHeight="25" Height="30"
                            Grid.Row="3" MaxWidth="130" MaxHeight="70"
                            Style="{DynamicResource buttonUI}"
                            Click="buyTicket_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Button x:Name="helpButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Width="45" Height="45" ToolTip="Справка" Click="Help_Click">
            <Image Source="/Resources/help.jpg" Margin="3" />
        </Button>
    </Grid>
</Page>
