CourseProject/Pages/PersonalAccount.xaml

<Page x:Class="CourseProject.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>


        <!--Информация о юзере-->
        <Grid Grid.Column="0" Name="userInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>


            <!--Имя (текст)-->
            <TextBlock x:Name="nameText" Grid.Row="0"
                   Text="Имя"
                   Style="{DynamicResource text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

            <!--Фамилия (текст)-->
            <TextBlock x:Name="surnameText" Grid.Row="1"
                   Text="Фамилия"
                   Style="{DynamicResource text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

            <!--Логин (текст)-->
            <TextBlock x:Name="loginText" Grid.Row="2"
                   Text="Логин"
                   Style="{DynamicResource text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

            

            <!--Почта (текст)-->
            <TextBlock x:Name="emailText" Grid.Row="3"
                   Text="Почта"
                   Style="{DynamicResource text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

            <!--Телефон (текст)-->
            <TextBlock x:Name="phoneText" Grid.Row="4"
                   Text="Телефон"
                   Style="{DynamicResource text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>



            <!--Имя-->
            <TextBlock Name="name" Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Style="{DynamicResource text}"
                   Text="{Binding FirstName}"/>

            <!--Фамилия-->
            <TextBlock Name="surname" Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="15"
                   Style="{DynamicResource text}"
                   Text="{Binding LastName}"/>

            <!--Логин-->
            <TextBlock Name="login" Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Style="{DynamicResource text}"
                   Text="{Binding Login}"/>

            

            <!--Почта-->
            <TextBlock Name="email" Grid.Row="3"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="15"
                   Style="{DynamicResource text}"
                   Text="{Binding Email}"/>

            <!--Телефон-->
            <TextBlock Name="phone" Grid.Row="4"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="15"
                   Style="{DynamicResource text}"
                   Text="{Binding Phone}"/>
        </Grid>





        <!--Список заказов для юзера-->
        <ListView Grid.Column="1" Background="Transparent"
              Name="listViewOrders"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--HeaderContainerStyle="{DynamicResource CustomHeaderStyle}"-->
                    <GridViewColumn Width="120" Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schedule.Movies.Title}"
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="125" Header="Дата и время сеанса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schedule.DateTime}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="70" Header="Места">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfSeat}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--<GridViewColumn  Width="140" Header="Статус заказа">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStatus}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->


                    <GridViewColumn  Width="148" Header="Оценка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ratingButton" 
                                    Content="Поставить оценку"
                                    Margin="5"
                                    Style="{DynamicResource buttonTicket}"
                                    Height="35" Width="125"
                                    Click="ratingButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>





        <!--Список заказов для админа-->
        <ListView Grid.Column="1" Background="Transparent"
              x:Name="adminListView"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="120" Header="Название" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schedule.Movies.Title}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="135" Header="Дата и время сеанса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schedule.DateTime}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="70" Header="Места">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfSeat}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--<GridViewColumn  Width="140" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStatus}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->


                    <GridViewColumn  Width="130" Header="Пользователь">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Users.LastName}" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
